<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    </head>
    <body>
        <script src="umd/crypto.min.js"></script>
        <script>
            (function () {
                "use strict";

                var hashes = [];

                var INPUT =
                    "absdkjlkdsfioejrlkjfdksjfklfsfsdf561d56f4546?>,.][['23";

                document.addEventListener("DOMContentLoaded", start);

                function start() {
                    console.log("Start");

                    console.log(
                        "ES5\n\n" +
                            INPUT +
                            "\n\n" +
                            "SHA256\n" +
                            window.GidwCrypto.createHash()
                                .update(INPUT)
                                .digest() +
                            "\n\n"
                    );

                    import("./esm/crypto.min.js").then(
                        (mod) => {
                            console.log("ES6", mod);
                            console.log(
                                "ES6\n\n" +
                                    INPUT +
                                    "\n\n" +
                                    "SHA256\n" +
                                    mod.createHash().update(INPUT).digest() +
                                    "\n\n"
                            );
                        },
                        (err) => console.error(err)
                    );
                }
            })();
        </script>
    </body>
</html>
